policy.aware=false
login.preset=false
force.mode=false
force.no.synch=false
advanced.view=true
show.startup=true
idrop.show.gui=true
idrop.verify.checksum=true
# swing look and feel (Nimbus, GTK, System, Metal, Motif)
idrop.lookandfeel=System
transfer.database=transferDatabase
login.preset.host=diamond.ils.unc.edu
login.preset.zone=lifelibZone
login.preset.resource=lifelibResc1
login.preset.port=2247
device.name=

transferengine.record.successful.files=true

#login.preset.host=localhost
#login.preset.zone=test1
#login.preset.resource=test1-resc
#login.preset.port=1247
# comment the following property to turn off rolling log file in users .idrop directory, or set to a valid log level
rolling.log.level=INFO
