policy.aware=false
login.preset=false
force.mode=false
force.no.synch=false
advanced.view=true
show.startup=true
idrop.show.gui=true

# swing look and feel (Nimbus, GTK, System, Metal, Motif)
idrop.lookandfeel=System
transfer.database=transferDatabase
login.preset.host=diamond.ils.unc.edu
login.preset.zone=lifelibZone
login.preset.resource=lifelibResc1
login.preset.port=2247
device.name=

transferengine.record.successful.files=true

#login.preset.host=localhost
#login.preset.zone=test1
#login.preset.resource=test1-resc
#login.preset.port=1247
# comment the following property to turn off rolling log file in users .idrop directory, or set to a valid log level
rolling.log.level=INFO

#---------
# properties that control jargon behavior

# verify checksum on put/get transfer
idrop.verify.checksum=true
# receive and display intra-file transfer progress (slight performance penalty)
idrop.intra.file.status.callbacks=true
# time-out for main iRODS connection (0 if not specified, otherwise, in seconds)
idrop.irods.timeout=120
# time-out for iRODS connection during parallel transfers (0 if not specified, otherwise, in seconds)
idrop.irods.parallel.timeout=60
# maximum threads allowed for parallel transfer
idrop.parallel.transfer.max.threads=4
# use executor pool for parallel transfers (true to use pool, false to use normal th
idrop.parallel.use.pool=false
# allow rerouting of connections for put/get to best resource
idrop.allow.connection.rerouting=false
