# Set root logger level to DEBUG and its only appender to A1.
<<<<<<< HEAD
log4j.rootCategory=ERROR, A1
log4j.category.org.irods.jargon.idrop=INFO
log4j.category.org.irods.jargon.core=INFO
log4j.categor.org.irods.jargon.usertagging=ERROR
log4j.category.org.irods.jargon.conveyor=INFO
=======
#log4j.rootCategory=WARN, A1
log4j.category.org.irods.jargon.idrop=INFO, A1
log4j.category.org.irods.jargon.core= DEBUG, A1
log4j.categor.org.irods.jargon.usertagging=ERROR,A1
log4j.category.org.irods.jargon.transfer=WARN, A1
>>>>>>> master
log4j.category.org.irods.jargon.datautils=WARN

log4j.category.org.hibernate=ERROR


# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-4r [%t] %-5p %c %x - %m%n
