#Grails Metadata file
#Wed Apr 25 08:44:16 EDT 2012
app.grails.version=2.0.3
app.name=idrop-web
app.servlet.version=2.5
app.version=1.0.1
plugins.hibernate=2.0.3
plugins.logging=0.1
plugins.tomcat=2.0.3
