#Grails Metadata file
#Thu Dec 15 09:45:41 EST 2011
app.grails.version=1.3.7
app.name=idrop-web
app.servlet.version=2.4
app.version=1.0.0-beta2-SNAPSHOT
plugins.hibernate=1.3.7
plugins.test-template=1.3.2
plugins.testing=0.5
plugins.tomcat=1.3.7
