#Grails Metadata file
#Wed Oct 10 16:57:48 EDT 2012
app.grails.version=2.1.1
app.name=idrop-web
app.servlet.version=2.5
app.version=1.0.1
plugins.hibernate=2.1.1
plugins.logging=0.1
plugins.tomcat=2.1.1
