#Grails Metadata file
#Fri Oct 12 09:57:06 EDT 2012
app.grails.version=2.1.0
app.name=idrop-web
app.servlet.version=2.5
app.version=1.0.2
plugins.hibernate=2.1.0
plugins.logging=0.1
plugins.tomcat=2.1.0
