#Grails Metadata file
#Thu Aug 23 07:32:11 EDT 2012
app.grails.version=2.0.4
app.name=idrop-web
app.servlet.version=2.5
app.version=1.0.1
plugins.hibernate=2.0.4
plugins.logging=0.1
plugins.tomcat=2.0.4
