#Grails Metadata file
#Wed Feb 16 18:41:31 EST 2011
app.version=0.9.1-SNAPSHOT
plugins.acegi=0.5.3.2
app.servlet.version=2.4
app.grails.version=1.3.6
plugins.tomcat=1.3.5
plugins.hibernate=1.3.5
app.name=idrop-web
