#Grails Metadata file
<<<<<<< HEAD
#Tue Apr 16 11:09:01 EDT 2013
app.grails.version=2.2.1
app.name=idrop-web2
app.servlet.version=2.5
app.version=2.0.2
plugins.hibernate=2.2.1
plugins.rest-client-builder=1.0.2
=======
#Tue Apr 23 11:13:09 EDT 2013
app.grails.version=2.2.1
app.name=idrop-web2
app.servlet.version=2.5
app.version=2.0.1
>>>>>>> development
