#Grails Metadata file
#Thu Oct 13 14:30:05 EDT 2011
app.grails.version=1.3.7
app.name=idrop-web
app.servlet.version=2.4
app.version=1.0.0-beta2-SNAPSHOT
plugins.acegi=0.5.3.2
plugins.hibernate=1.3.7
plugins.test-template=1.3.2
plugins.testing=0.5
plugins.tomcat=1.3.7
