#Grails Metadata file
#Wed Jun 22 12:12:29 EDT 2011
app.grails.version=1.3.7
app.name=idrop-web
app.servlet.version=2.4
app.version=0.9.8
plugins.acegi=0.5.3.2
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
