#Grails Metadata file
#Thu Mar 15 09:18:53 EDT 2012
app.grails.version=2.0.1
app.name=idrop-web
app.servlet.version=2.5
app.version=1.0.0-SNAPSHOT
plugins.acegi=0.5.3.2
plugins.hibernate=2.0.1
plugins.logging=0.1
plugins.tomcat=2.0.1
