jdbc.url=jdbc\:derby\:${user.home}/.idrop/idrop201/idrop-conveyor/database/transfer;create\=true
jdbc.user=transfer
jdbc.password=transfer
jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
flow.dir=${user.home}/.idrop/idrop201/flow
